# Configure input that accepts TCP with JSONified logs
input {
  tcp {
    host => "0.0.0.0"
    port => 9563
    codec => json
  }
}

# Add a date filter to take log4j2’s timeMillis field and use it as the event timestamp
filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

# Configure output and write it to file
output {
  file {
    path => "/usr/share/logstash/server/log/output.log"
  }
}